<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Armamento</title>
        <link rel="shortcut icon" href="./image/icono.jpg">
    </head>
    <body>
        <header>

            <nav class="nav-container">
                <div class="navigation">
                    <div class="second-nav">
                        <div class="nav-items">
                            <div class="nav-item-label">
                                <a href="index.html">INICIO</a>
                            </div>
                            <div class="nav-item-label">
                                <a href="armamento.html">ARMAMENTO</a>
                            </div>
                            <div class="nav-item-label">
                                <a href="streamers.html">STREAMERS</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="titulo-armamento">
            <h1 class="texto-centrado">METAS DE WARZONE</h1>
            <p class="descripcion-armamento">Descubre los mejores armamentos en Warzone.
                Consigue los mejores META de Warzone.</p>
        </div>
        <!--MODO DE JUEGO-->
        <div>
            <div class="menu-map-container">

                <div class="battle-royale">
                    <span>BATTLE ROYALE</span>
                </div>
                <div class="resurgimiento">
                    <span>RESURGIMIENTO</span>
                </div>
            </div>
        </div>
        <section id="container-modo">
            <div class="urzikistan">
                <img src="./image/almazrah.jpg" alt="battle royale"></div>
            <div class="vondel">
                <img src="./image/ashika-island-cover-jpg.webp" alt="RESURGIMIENTO"></div>
        </section>

        <!--MENU DE TIPOS DE ARMAS-->
        <section id="section-armas">
            <div class="container-armas">
                <div>
                    <p class="tipo-armas">ALCANCE LARGO</p>
                </div>
                <div>
                    <p class="tipo-armas">ALCANCE CORTO</p>
                </div>
                <div>
                    <p class="tipo-armas">FUSIL DE PRESICION</p>
                </div>
            </div>
        </section>
        <!--LISTADO DE ARMAS-->
        <section id="gridcontainer">
            <div class="grid-armas">
                <div class="loadout-content-name-type">
                    <h3 class="loadout-content-name">AMR9</h3>
                </div>
                <div class="loadout-content-image">
                    <div class="weapon-image-rank-container">
                        <img src="./image/AMR9-Double-Barrel-1.jpeg" alt="AMR9"></div>
                </div>
            </div>
            <div class="grid-attatchment">
                <div class="weapon-attatchment-grid">
                    <ul class="weapon-li-container">
                        <li class="weapon-slot">
                            <div class="attatchment-name">CAÑON - INTEGRADO TECTONIC MICRO
                            </div>
                        </li>
                        <li class="weapon-slot">
                            <div class="attatchment-name">MIRA - JAK GLASSLESS OPTIC
                            </div>
                        </li>
                        <li class="weapon-slot">
                            <div class="attatchment-name">empuñadura trasera - EMPUÑADURA PHANTOM
                            </div>
                        </li>
                        <li class="weapon-slot">
                            <div class="attatchment-name">
                                Acople - TOPE DE MANDO DR-6
                            </div>
                        </li>
                        <li class="weapon-slot">
                            <div class="attatchment-name">cargador - TAMBOR DE 50 BALAS
                            </div>
                        </li>
                    </ul>
                    <div class="grid-armas">
                        <div class="loadout-content-name-type">
                            <h3 class="loadout-content-name">Pulemyot 762</h3>
                        </div>
                        <div class="loadout-content-image">
                            <div class="weapon-image-rank-container">
                                <img src="./image/Pulyemot-1.jpeg" alt="Pulemyot 762"></div>
                        </div>
                    </div>
                    <div class="grid-attatchment">
                        <div class="weapon-attatchment-grid">
                            <ul class="weapon-li-container">
                                <li class="weapon-slot">
                                    <div class="attatchment-name">CAÑON - INTEGRADO TECTONIC MICRO
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">MIRA - JAK GLASSLESS OPTIC
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">empuñadura trasera - EMPUÑADURA PHANTOM
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">
                                        Acople - TOPE DE MANDO DR-6
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">cargador - TAMBOR DE 50 BALAS
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-armas">
                        <div class="loadout-content-name-type">
                            <h3 class="loadout-content-name">HRM-9</h3>
                        </div>
                        <div class="loadout-content-image">
                            <div class="weapon-image-rank-container">
                                <img src="./image/HRM-9.jpeg" alt="HRM-9"></div>
                        </div>
                    </div>
                    <div class="grid-attatchment">
                        <div class="weapon-attatchment-grid">
                            <ul class="weapon-li-container">
                                <li class="weapon-slot">
                                    <div class="attatchment-name">boca de cañon - SILENCIADOR SHADOWSTRIKE
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">culata - CULATA PLEGABLE
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">Acople - TOPE DE MANDO DR-6
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">
                                        Empuñadura trasera - PCS-90 ASSAULT GRIP
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">cargador - TAMBOR DE 50 BALAS

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-armas">
                        <div class="loadout-content-name-type">
                            <h3 class="loadout-content-name">RAM-7</h3>
                        </div>
                        <div class="loadout-content-image">
                            <div class="weapon-image-rank-container">
                                <img src="./image/Ram-7.jpeg" alt="Ram-7"></div>
                        </div>
                    </div>
                    <div class="grid-attatchment">
                        <div class="weapon-attatchment-grid">
                            <ul class="weapon-li-container">
                                <li class="weapon-slot">
                                    <div class="attatchment-name">boca de cañon - FRENO CASUS
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">mira - JAK GLASSLESS OPTIC
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">Acople - APOYO PESADA BRUEN6
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">
                                        cañon - CAÑÓN LARGO CRONEN HEADWIND
                                    </div>
                                </li>
                                <li class="weapon-slot">
                                    <div class="attatchment-name">cargador - TAMBOR DE 60 BALAS

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid-armas">
                        <div class="loadout-content-name-type">
                            <h3 class="loadout-content-name">Striker-9</h3>
                        </div>
                        <div class="loadout-content-image">
                            <div class="weapon-image-rank-container">
                                <img src="./image/Striker-9.jpeg" alt="Striker-9"></div>
                        </div>
                    </div>
                    <div class="grid-attatchment">
                        <div class="weapon-attatchment-grid">
                            <ul class="weapon-li-container">
                                <li class="weapon-slot">
                                    <div class="attatchment-name">boca de cañon - SILENCIADOR S SHADOWSTRIKE

                                    </li>
                                    <li class="weapon-slot">
                                        <div class="attatchment-name">cañón - CANON LARGO STRIKER RECON

                                        </div>
                                    </li>
                                    <li class="weapon-slot">
                                        <div class="attatchment-name">Acople - TOPE DE MANO XRK EDGE BW-4

                                        </div>
                                    </li>
                                    <li class="weapon-slot">
                                        <div class="attatchment-name">
                                            Empuñadura trasera - EMPUNADURA SAKIN ZX
                                        </div>
                                    </li>
                                    <li class="weapon-slot">
                                        <div class="attatchment-name">cargador - TAMBOR DE 50 BALAS
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid-armas">
                            <div class="loadout-content-name-type">
                                <h3 class="loadout-content-name">KATT-AMR</h3>
                            </div>
                            <div class="loadout-content-image">
                                <div class="weapon-image-rank-container">
                                    <img src="./image/KATT-AMR-1.jpeg" alt="KATT-AMR"></div>
                            </div>
                        </div>
                        <div class="grid-attatchment">
                            <div class="weapon-attatchment-grid">
                                <ul class="weapon-li-container">
                                    <li class="weapon-slot">
                                        <div class="attatchment-name">boca de cañon - SILENCIADOR XL SONIC
                                        </li>
                                        <li class="weapon-slot">
                                            <div class="attatchment-name">culata - ALMOHADILLA DE CULATA TÁCTICA
                                            </div>
                                        </li>
                                        <li class="weapon-slot">
                                            <div class="attatchment-name">Acople - TOPE DE MANDO DR-6
                                            </div>
                                        </li>
                                        <li class="weapon-slot">
                                            <div class="attatchment-name">
                                                munición - .50 CAL HIGH VELOCITY
                                            </div>
                                        </li>
                                        <li class="weapon-slot">
                                            <div class="attatchment-name">Cerrojo - FLECHA RÁPIDA EPHEMERAL
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid-armas">
                                <div class="loadout-content-name-type">
                                    <h3 class="loadout-content-name">RIVETER</h3>
                                </div>
                                <div class="loadout-content-image">
                                    <div class="weapon-image-rank-container">
                                        <img src="./image/Riveter-1.jpeg" alt="RIVETER"></div>
                                </div>
                            </div>
                            <div class="grid-attatchment">
                                <div class="weapon-attatchment-grid">
                                    <ul class="weapon-li-container">
                                        <li class="weapon-slot">
                                            <div class="attatchment-name">boca de cañon - ESTRANGULADOR CROWN BREAKER
                                            </li>
                                            <li class="weapon-slot">
                                                <div class="attatchment-name">Cañón - CAÑÓN LARGO SA DRAVEN-20
                                                </div>
                                            </li>
                                            <li class="weapon-slot">
                                                <div class="attatchment-name">Acople - EMPUÑADURA ANGULAR BRUEN
                                                </div>
                                            </li>
                                            <li class="weapon-slot">
                                                <div class="attatchment-name">
                                                    Munición - CALIBRE .410 INCENDIARIA
                                                </div>
                                            </li>
                                            <li class="weapon-slot">
                                                <div class="attatchment-name">cargador - CARGADOR DE 30 BALAS
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid-armas">
                                    <div class="loadout-content-name-type">
                                        <h3 class="loadout-content-name">HAYMAKER</h3>
                                    </div>
                                    <div class="loadout-content-image">
                                        <div class="weapon-image-rank-container">
                                            <img src="./image/Haymaker-1.jpeg" alt="HAYMAYKER"></div>
                                    </div>
                                </div>
                                <div class="grid-attatchment">
                                    <div class="weapon-attatchment-grid">
                                        <ul class="weapon-li-container">
                                            <li class="weapon-slot">
                                                <div class="attatchment-name">boca de cañon - ESTRANGULADOR CROWN BREAKER
                                                </li>
                                                <li class="weapon-slot">
                                                    <div class="attatchment-name">cañón - CAÑÓN LARGO IMPERATOR
                                                    </div>
                                                </li>
                                                <li class="weapon-slot">
                                                    <div class="attatchment-name">laser - LÁSER STOP VL DR
                                                    </div>
                                                </li>
                                                <li class="weapon-slot">
                                                    <div class="attatchment-name">
                                                        acople - TOPE DE MANO FTAC MSP-98
                                                    </div>
                                                </li>
                                                <li class="weapon-slot">
                                                    <div class="attatchment-name">kit conversion - JAK MAGLIFT KIT
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>
        <!-- <section class="gridcontainer"> <div class="grid-armas"> <p
        class="nombre-arma">AMR9</p> <img src="./image/AMR9-Double-Barrel-1.jpeg"
        alt="amr9"> <p class="nombre-arma">PULEMYOT</p> <img
        src="./image/Pulyemot-1.jpeg" alt="pulemyot"> <p class="nombre-arma">HRM-9</p>
        <img src="./image/HRM-9.jpeg" alt="HRM-9"> <p class="nombre-arma">RAM 7</p> <img
        src="./image/Ram-7.jpeg" alt="RAM 7"> <p class="nombre-arma">STRIKER 9</p> <img
        src="./image/Striker-9.jpeg" alt="STRIKER 9"> <p
        class="nombre-arma">KATT-AMR</p> <img src="./image/KATT-AMR-1.jpeg"
        alt="KATT-AMR"> <p class="nombre-arma">RIVETER</p> <img
        src="./image/Riveter-1.jpeg" alt="RIVETER"> <p class="nombre-arma">HAYMAYKER</p>
        <img src="./image/Haymaker-1.jpeg" alt="HAYMAYKER"> </div> </section>--> 

        <footer>
            <div class="footer">
                <div class="footersocials">
                    <a href="https://twitter.com/home">
                        <img src="./image/icons8-twitterx-50.png" alt="battle royale" class="redes">
                    </a>
                    <a href="https://discord.com/">
                        <img src="./image/icons8-discord-50 (3).png" alt="discord" class="redes">
                        <a href="https://www.paypal.com/ar/home?locale.x=es_AR">
                            <img src="./image/icons8-paypal-50 (1).png" alt="PAYPAL" class="redes">
                        </div>

                        <div class="pfooter">
                            <p>ACTIVISION NO RESPALDA NI ES RESPONSABLE DEL CONTENIDO DE ESTA WEB</p>
                        </div>
                    </div>

                </footer>
            </body>
        </html>