<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Warzone Argentina</title>
        <link rel="shortcut icon" href="./image/icono.jpg">

    </head>
    <body>
        <header>

            <nav class="nav-container">
                <div class="navigation">
                    <div class="second-nav">
                        <div class="nav-items">
                            <div class="nav-item-label">
                                <a href="index.html">INICIO</a>
                            </div>
                            <div class="nav-item-label">
                                <a href="armamento.html">ARMAMENTO</a>
                            </div>
                            <div class="nav-item-label">
                                <a href="streamers.html">STREAMERS</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="container-titulo">
            <div class="titulo">
                <h1>STREAMERS DE WARZONE</h1>
            </div>
            <div class="bienvenida">
                <p>Aca vas a encontrar todo sobre tus streamers favoritos de Warzone.</p>
            </div>
        </section>

        <section class="grid-container">
            <div class="parent-container">
                <div class="grid-item">
                    <div class="name-streamer">
                        <p>TheAg5</p>
                    </div>
                    <div class="logo-streamer"><img src="./image/streamers/ag5.jpg" alt="TheAg5 logo"></div>
                </div>
                <div class="grid-item">
                    <div class="name-streamer">
                        <p>Goodbye60hz</p>
                    </div>
                    <div class="logo-streamer"><img src="./image/streamers/goodbye.jpg" alt="Goodbye60hz logo"></div>
                </div>
                <div class="grid-item">
                    <div class="name-streamer">
                        <p>aanonymoous</p>
                    </div>
                    <div class="logo-streamer"><img src="./image/streamers/aanonymoous.jpg" alt="aanonymoous logo"></div>
                </div>
                <div class="grid-item">
                    <div class="name-streamer">
                        <p>omeguis</p>
                    </div>
                    <div class="logo-streamer"><img src="./image/streamers/omeguis.jpg" alt="omeguis logo"></div>
                </div>
                <div class="grid-item">
                    <div class="name-streamer">
                        <p>P0me</p>
                    </div>
                    <div class="logo-streamer"><img src="./image/streamers/P0me.jpg" alt="p0me logo"></div>
                </div>
                <div class="grid-item">
                    <div class="name-streamer">
                        <p>rivotr1l</p>
                    </div>
                    <div class="logo-streamer"><img src="./image/streamers/rivotr1l.jpg" alt="rivotr1l logo"></div>
                </div>
                <div class="grid-item">
                    <div class="name-streamer">
                        <p>BobbyPoffGaming</p>
                    </div>
                    <div class="logo-streamer"><img src="./image/streamers/BobbyPoffGaming.jpg" alt="bobbypoffgaming logo"></div>
                </div>
                <div class="grid-item">
                    <div class="name-streamer">
                        <p>FifaKill</p>
                    </div>
                    <div class="logo-streamer"><img src="./image/streamers/FifaKill.jpg" alt="fifakill logo"></div>
                </div>
                <div class="grid-item">
                    <div class="name-streamer">
                        <p>Huskerrs</p>
                    </div>
                    <div class="logo-streamer"><img src="./image/streamers/Huskerrs.jpg" alt="Huskerrs logo"></div>
                </div>
                <div class="grid-item">
                    <div class="name-streamer">
                        <p>Kesto</p>
                    </div>
                    <div class="logo-streamer"><img src="./image/streamers/Kestico.jpg" alt="Kesto logo"></div>
                </div>
            </div>
        </section>

        <section class="info-streamers-container">
            <div class="streamer-container">
            <div class="titulo-streamer">
                <h2>the ag5</h2>
            </div>
            <div class="img-streamer"><img src="./image/streamers/mariano.jpg" alt="ag5 logo"></div>
            <div class="info-streamer">
                <p>AG5, también conocido como Mariano Castillo, es un jugador destacado de la comunidad de Call of Duty: Warzone en Latam. Es reconocido por sus habilidades en el juego y por crear contenido relacionado con Warzone en plataformas como YouTube, Twitch y TikTok. AG5 ha ganado popularidad por sus transmisiones en vivo, clips destacados y participaciones en torneos de Warzone. Su presencia en las redes sociales y su participación en eventos de la comunidad lo han convertido en una figura influyente entre los jugadores de Warzone en Argentina.</p>
            </div>
            <div class="media-streamer">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HhTMXnlWeZo?si=7OnNIpFtTQbt9G3h&amp;start=50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div class="streamer-container">
            <div class="titulo-streamer">
                <h2>goodbye65hz</h2>
            </div>
            <div class="img-streamer"><img src="./image/streamers/goodbye.jpg" alt="goodbye logo"></div>
            <div class="info-streamer">
                <p>GoodBye60hz, es un jugador destacado de la comunidad de Call of Duty: Warzone Argentina. Conocido por jugar waggers y challs por plata con otros jugadores de Warzone en plataformas como YouTube, Twitch y TikTok. Es conocido por ser un jugador de mando el cual crea clips destacados y y high kills. Su participación en eventos de la comunidad lo han puesto en la mira de muchos fanaticos del mundo COD Warzone en Argentina.</p>
            </div>
            <div class="media-streamer">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
        <div class="streamer-container">
            <div class="titulo-streamer">
                <h2>aanonymous</h2>
            </div>
            <div class="img-streamer"><img src="./image/streamers/aanonymoous.jpg" alt="aanonymous logo"></div>
            <div class="info-streamer">
                <p></p>
            </div>
            <div class="media-streamer">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
        <div class="streamer-container">
            <div class="titulo-streamer">
                <h2>omeguis</h2>
            </div>
            <div class="img-streamer"><img src="./image/streamers/omeguis.jpg" alt="omeguis logo"></div>
            <div class="info-streamer">
                <p></p>
            </div>
            <div class="media-streamer">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
        <div class="streamer-container">
            <div class="titulo-streamer">
                <h2>pome</h2>
            </div>
            <div class="img-streamer"><img src="./image/streamers/P0me.jpg" alt="pome logo"></div>
            <div class="info-streamer">
                <p></p>
            </div>
            <div class="media-streamer">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
        <div class="streamer-container">
            <div class="titulo-streamer">
                <h2>rivotr1l</h2>
            </div>
            <div class="img-streamer"><img src="./image/streamers/rivotr1l.jpg" alt="rivo logo"></div>
            <div class="info-streamer">
                <p></p>
            </div>
            <div class="media-streamer">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
        <div class="streamer-container">
            <div class="titulo-streamer">
                <h2>bobbypoffgaming</h2>
            </div>
            <div class="img-streamer"><img src="./image/streamers/BobbyPoffGaming.jpg" alt="bobby logo"></div>
            <div class="info-streamer">
                <p></p>
            </div>
            <div class="media-streamer">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
        <div class="streamer-container">
            <div class="titulo-streamer">
                <h2>fifakill</h2>
            </div>
            <div class="img-streamer"><img src="./image/streamers/FifaKill.jpg" alt=" fifa logo"></div>
            <div class="info-streamer">
                <p></p>
            </div>
            <div class="media-streamer">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
        <div class="streamer-container">
            <div class="titulo-streamer">
                <h2>Huskerrs</h2>
            </div>
            <div class="img-streamer"><img src="./image/streamers/Huskerrs.jpg" alt="huskerrs logo"></div>
            <div class="info-streamer">
                <p></p>
            </div>
            <div class="media-streamer">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
        <div class="streamer-container">
                <div class="titulo-streamer">
                <h2>kesto</h2>
            </div>
            <div class="img-streamer"><img src="./image/streamers/kesto-cara.jpg" alt="Kesto logo"></div>
            <div class="info-streamer">
                <p></p>
            </div>
            <div class="media-streamer">
                <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
        </section>
        <section class="fines-container">
            <div class="fines-informativos">
                <p>ESTA WEB ES SOLO CON FINES INFORMATIVOS PARA EL JUEGO CALL OF DUTY WARZONE.
                    FUE CREADA POR DESARROLLADORES CON EL FIN DE INFORMAR SOBRE LO ULTIMO EN LA
                    COMUNIDAD, NO CONTIENE PUBLICIDAD POR LO TANTO SI DESEAN COLABORAR PARA PODER
                    MEJORAR LA WEB DEBAJO ESTA EL LINK DE PAYPAL PARA PODER DONAR LO QUE DESEEN Y
                    AYUDAR ESTA COMUNIDAD A MEJORAR Y SEGUIR CRECIENDO</p>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="footersocials">
                    <a href="https://twitter.com/home">
                        <img src="./image/icons8-twitterx-50.png" alt="battle royale" class="redes">
                    </a>
                    <a href="https://discord.com/">
                        <img src="./image/icons8-discord-50 (3).png" alt="discord" class="redes">
                        <a href="https://www.paypal.com/ar/home?locale.x=es_AR">
                            <img src="./image/icons8-paypal-50 (1).png" alt="PAYPAL" class="redes">
                        </div>

                        <div class="pfooter">
                            <p>ACTIVISION NO RESPALDA NI ES RESPONSABLE DEL CONTENIDO DE ESTA WEB</p>
                        </div>
                    </div>

                </footer>
            </body>
        </html>